# SendMailJava

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranetech/openspace/sendmail/: FirebaseDatabaseHelper.java  GMail.java  LoginActivity1.java  MainActivity.java  SendMailActivity.java  User.java
app/src/main/res/drawable/: bg.xml  drawable_shape.xml  ic_eye.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
